# crypto-journal

./: docker-compose.yaml  howto.md  pom.xml
crypto-journal-back/: pom.xml
crypto-journal-back/http/: auth.http
crypto-journal-back/src/main/java/com/nechay/jour/: CryptoJournalAppBeansConfiguration.java  CryptoJournalApplication.java
crypto-journal-back/src/main/java/com/nechay/jour/config/: CjWebSecurityConfigurerAdapter.java  R2DBCConfiguration.java  TestConfig.java
crypto-journal-back/src/main/java/com/nechay/jour/config/entities/: Credentials.java
crypto-journal-back/src/main/java/com/nechay/jour/config/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
crypto-journal-back/src/main/java/com/nechay/jour/controllers/: AuthController.java  TestController.java
crypto-journal-back/src/main/java/com/nechay/jour/domain/: UserModel.java  UserPermission.java  UserRefreshToken.java  UserRoleAssignmentModel.java  UserRoleModel.java  UserRolePermissionModel.java
crypto-journal-back/src/main/java/com/nechay/jour/dto/: AuthenticationError.java  RegistrationError.java
crypto-journal-back/src/main/java/com/nechay/jour/dto/request/: AuthenticationRequest.java  RegistrationRequest.java
crypto-journal-back/src/main/java/com/nechay/jour/dto/response/: AuthenticationResponse.java  RegistrationResponse.java
crypto-journal-back/src/main/java/com/nechay/jour/repo/: UserRepo.java
crypto-journal-back/src/main/java/com/nechay/jour/service/: IUserService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
crypto-journal-back/src/main/java/com/nechay/jour/utils/: AppProperties.java  CjRoutes.java  EnvProperties.java  FunctionUtils.java  MonoUtils.java  PipeUtils.java
crypto-journal-back/src/main/resources/: application.properties
crypto-journal-back/src/main/resources/db/changelog/: db.changelog-master.xml
crypto-journal-back/src/main/resources/db/changelog/sql/: tables.sql
crypto-journal-db/: init.sql  postgresql_local.conf
crypto-journal-front/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
crypto-journal-front/src/: index.css  index.tsx  styles.tsx
crypto-journal-front/src/assets/: index.ts
crypto-journal-front/src/fragments/: rootReducer.tsx  store.tsx
crypto-journal-front/src/fragments/singing/: formSlice.tsx
crypto-journal-front/src/home/: Home.tsx
crypto-journal-front/src/home/components/: CTA.tsx  FeatureCard.tsx  FeaturesList.tsx  Footer.tsx  GetStarted.tsx  Header.tsx  Home.tsx  HomeButton.tsx  MainHome.tsx  Motivation.tsx  Stats.tsx  constants.tsx  index.ts
crypto-journal-front/src/home/sign/: SigningButton.tsx  SigningChanger.tsx  SigningContent.tsx  SigningFormChangeButton.tsx  SigningInForm.tsx  SigningInput.tsx  SigningType.tsx  SigningUpForm.tsx  SigningWindow.tsx  SigningWindowHeader.tsx  useDetectOutsideClick.tsx
dbmigrator/: pom.xml
dbmigrator/src/main/java/: DbMigratorMain.java
