spring.application.name=crypto-journal
#-------Spring-----------------
logging.level.org.springframework=INFO
#-------Database---------------
cj.db.host=localhost
cj.db.port=5432
cj.db.name=cj
cj.db.username=postgres
cj.db.password=${CJ_POSTGRES_PASS}
#-----spring-jpa---------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${cj.db.host}:${cj.db.port}/${cj.db.name}
spring.datasource.username=${cj.db.username}
spring.datasource.password=${cj.db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#------spring-r2dbc-----------
spring.r2dbc.url=r2dbc:postgresql://${cj.db.host}:${cj.db.port}/${cj.db.name}
spring.r2dbc.username=${cj.db.username}
spring.r2dbc.password=${cj.db.password}
spring.liquibase.change-log: classpath*:/db/changelog/db.changelog-master.xml